# We want to provide DHCP and DNS service on everything (i.e. LAN and
# USB, when available) except on the WAN port.
except-interface=eth0

# Range of addresses served on eth1 (i.e. the LAN port)
dhcp-range=10.0.0.20,10.0.0.254,72h

# Range of addresses served on usb0 (when ethernet gadget is active)
dhcp-range=10.0.1.20,10.0.1.254,72h

# Set the NTP time server address to be the same machine as
# is running dnsmasq
dhcp-option=42,0.0.0.0

# The following DHCP options set up dnsmasq in the same way as is specified
# for the ISC dhcpcd in
# http://www.samba.org/samba/ftp/docs/textdocs/DHCP-Server-Configuration.txt
# adapted for a typical dnsmasq installation where the host running
# dnsmasq is also the host running samba.
# you may want to uncomment some or all of them if you use 
# Windows clients and Samba.
dhcp-option=19,0	# option ip-forwarding off
dhcp-option=44,0.0.0.0	# set netbios-over-TCP/IP nameserver(s) aka WINS server(s)
dhcp-option=45,0.0.0.0	# netbios datagram distribution server
dhcp-option=46,8	# netbios node type
dhcp-option=47		# empty netbios scope

# Set the DHCP server to authoritative mode. In this mode it will barge in
# and take over the lease for any client which broadcasts on the network,
# whether it has a record of the lease or not. This avoids long timeouts
# when a machine wakes up on a new network. DO NOT enable this if there's
# the slighest chance that you might end up accidentally configuring a DHCP
# server for your campus/company accidentally. The ISC server uses
# the same option, and this URL provides more information:
# http://www.isc.org/index.pl?/sw/dhcp/authoritative.php
dhcp-authoritative
