# mdev.conf for ATNGW100
#
# Syntax:
#  <regexp> <UID>:<GID> <PERM> [{@,$,*} <CMD>]
#    @: run <CMD> after creating
#    $: run <CMD> before removal
#    *: like @ and $ at the same time
#    <CMD> is run inside /dev using system()

# Must be readable/writable for everyone
full	0:0	0666
null	0:0	0666
zero	0:0	0666

# /dev/random and /dev/urandom are designed in such a way that writing
# to them can never do any harm, as doing so doesn't update the entropy
# estimate. So make them world writeable.
random	0:0	0666
urandom	0:0	0666

# /dev/mem is dangerous; only allow root access
mem	0:0	0600

# TTY devices
console	0:5	0600
ptmx	0:5	0666
tty	0:5	0660
tty	0:5	0660
ttyS.*	0:5	0660	# Should really be root:dialout
ttyGS.*	0:5	0660	# Ditto

# Flash and disk-like devices
mtd.*	0:6	0660
mmc.*	0:6	0660
ubi.*	0:6	0660

# Move input devices to input directory
event.*	0:0	0660	@(mkdir -p input&&mv $MDEV input)
mice	0:0	0660	@(mkdir -p input&&mv $MDEV input)
mouse.*	0:0	0660	@(mkdir -p input&&mv $MDEV input)

# Move sound devices to sound directory
pcm.*		0:101	0660	@(mkdir -p snd&&mv $MDEV snd)
seq		0:101	0660	@(mkdir -p snd&&mv $MDEV snd)
timer		0:101	0660	@(mkdir -p snd&&mv $MDEV snd)
control.*	0:101	0660	@(mkdir -p snd&&mv $MDEV snd)
